services:
  infobot:
    build: .
    container_name: infobot
    restart: unless-stopped
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      GROQ_API_KEY: ${GROQ_API_KEY}
      BOT_USERNAME: ${BOT_USERNAME}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    ports:
      - "8080:8080"